{
  "iisSettings": {
    "anonymousAuthentication": true,
    "windowsAuthentication": false,
    "iisExpress": {
      "applicationUrl": "http://localhost:34397",
      "sslPort": 44314
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_DEVELOPMENT": "Development"
      }
    },
    "Asp.net Core Revision": {
      "commandName": "project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5000,http://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
